# FireHorse

./: FireHorse.sln
Business/: Business.csproj  Startup.cs
Business/Abstract/: IAuthService.cs  IProductService.cs  ITableService.cs  IUnitService.cs  IUserService.cs
Business/BusinessAspects/Autofac/: SecuredOperation.cs
Business/Concrete/: AuthManager.cs  Class1.cs  ProductManager.cs  TableManager.cs  UserManager.cs
Business/Constants/: Messages.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/Helpers/: AutoMapperHelper.cs
Business/ValidationRules/FluentValidation/: ExampleValidator.cs  TableValidator.cs
Core/: Core.csproj
Core/Aspects/Autofac/Validation/: ValidationAspect.cs
Core/CrossCuttingConcerns/Caching/: ICacheManager.cs
Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Entities/: IEntity.cs
Core/Entities/Concrete/: Tenant.cs  User.cs
Core/Extensions/: ClaimExtensions.cs  ExceptionMiddleware.cs
Core/Utilities/Business/: BusinessRules.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs
Core/Utilities/IoC/: ServiceTool.cs
Core/Utilities/Results/: DataResult.cs  ErrorResult.cs  SuccessDataResult.cs
Core/Utilities/Security/Hashing/: HashingHelper.cs
Core/Utilities/Security/JWT/: JWTHelper.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: ITableDal.cs  IUserDal.cs
DataAccess/Concrete/EntityFramework/: EfProductDal.cs  EfTableDal.cs  EfUnitDal.cs  EfUserDal.cs  FireHorseContext.cs
DataAccess/Migrations/: 20211031224252_deneme.Designer.cs  20211031224252_deneme.cs  20211102230757_311202.Designer.cs  20211102230757_311202.cs  20211108164249_bir.Designer.cs  20211108164249_bir.cs  20211118001931_MyFirstMigration.Designer.cs  20211118001931_MyFirstMigration.cs  20211118204426_migrate.Designer.cs  20211118204426_migrate.cs  20211128194848_2811.Designer.cs  20211128194848_2811.cs  20211128195306_28111.Designer.cs  20211128195306_28111.cs  20211128195623_28112.Designer.cs  20211128195623_28112.cs  20211128224226_282111.Designer.cs  20211128224226_282111.cs  20211128231401_281212.Designer.cs  20211128231401_281212.cs  FireHorseContextModelSnapshot.cs
Entities/: Entities.csproj
Entities/Concrete/: Adress.cs  Category.cs  Product.cs  Table.cs  Unit.cs
Entities/DTOs/: UserDetailDto.cs  UserLoginDto.cs
Entities/EfCodeFirstMappings/: CategoryMap.cs  ProductMap.cs  TableMap.cs  UnitMap.cs
UIPreparation/: Program.cs  UIPreparation.csproj
UIPreparation/UI/: angular.json  package-lock.json  package.json
UIPreparation/UI/src/app/: app-routing.module.ts  app.module.ts
UIPreparation/UI/src/app/interceptors/: auth.interceptor.ts
UIPreparation/UI/src/app/pages/: routing.ts
UIPreparation/UI/src/app/pages/deneme/: deneme.component.ts
UIPreparation/UI/src/app/pages/tables/: tables.component.html
UIPreparation/UI/src/app/services/: table.service.ts
UIPreparation/UI/src/app/utilities/: stroageTool.ts
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json
WebAPI/Controllers/: AuthController.cs  ProductController.cs  TableController.cs  UserController.cs
WebAPI/Properties/: launchSettings.json
(+11 files in other folders)
